<!DOCTYPE html>
<html>
    <head>
        <title>Vishesh Choudhary</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Personal website of Vishesh Choudhary" />
        <meta name="referrer" content="origin">
        <meta name="author" content="Vishesh Choudhary" />
        <link rel="shortcut icon" href='favicon.ico' />
        <script src="https://kit.fontawesome.com/a5f29bc320.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            :root {
                --link-color: #0084ff;
                --white: #ffffff;
                --black: #000000;
            }

            body {
                display: block;
                font: 18px "Lucida Grande", Helvetica, Arial, sans-serif;
                background-color: var(--white);
                margin: 0px;
            }
            

            p {
                text-align: center;
            }

            #content {
                padding-left: 30%;
                padding-right: 30%;
            }


            .logo {
                padding: 2%;
            }

            a {
                color: var(--link-color);
                text-decoration: none;
            }

            div#video {
                background-color: var(--black);
                text-align: center;
                padding-bottom: 1%;
            }

            video {
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                display: block;
            }

            #video-overlay {
                font: 24px "Fira Code", "hack", monospace;
                color: white;
            }

            @media only screen and (max-width: 1200px) {
                #content {
                    padding-left: 5%;
                    padding-right: 5%;
                }

                video {
                    width: 100%;
                }

                #video-overlay {
                    font-size: 20px;
                }
            }
        </style>

        <div id="video">
            <video playsinline autoplay muted loop>
                <source src="video.mp4" type="video/mp4">
            </video>
            <span id="video-overlay">|</span>
        </div>
        <div id="content">
            <p>
                Hello, I'm Vishesh. I am a Integrated MTech. student studying the security and privacy concerns within distributed machine learning.
            </p>

            <p>
                <a href="mailto:vishachoudhary@gmail.com">Contact Me</a> &bull;
                <a href="resume.pdf">Resume</a> &bull;
                <a href="Vishesh.gpg">PGP Public Key</a>
            </p>

            <p>
                <span class="logo">
                    <a href="https://github.com/visheshc14">
                        <i class="fab fa-2x fa-github"></i>
                    </a>
                </span>

                <span class="logo">
                    <a href="https://www.linkedin.com/in/vishesh-choudhary/">
                        <i class="fab fa-2x fa-linkedin"></i>
                    </a>
                </span>

                 <span class="logo">
                    <a href="https://www.facebook.com/thefaultinourpunkbands">
                        <i class="fab fa-2x fa-facebook"></i>
                    </a>
                </span>
            </p>
            
        </div>
    
        <script>
            var titleText = "";
            var splitTitle = "Vishesh Choudhary".split('');
            i = 0;
            var intervalId = setInterval(
                () => {
                    titleText += splitTitle[i];
                    document.getElementById("video-overlay").innerText = titleText + "|";
                    i++;
                    if (i >= splitTitle.length) {
                        document.getElementById("video-overlay").innerText = titleText;
                        clearInterval(intervalId);
                    }
                },
                100
            )
        </script>
    </body>
</html>
